In [4]:
import pandas as pd
friend_dict_list = [{'name': 'Jone', 'age': 20, 'job': 'student'},
         {'name': 'Jenny', 'age': 30, 'job': 'developer'},
         {'name': 'Nate', 'age': 30, 'job': 'teacher'}]
df = pd.DataFrame(friend_dict_list, columns = ['name', 'age','job'])
df

    name  age        job
0   Jone   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [6]:
df['salary'] = 0 # 열 추가하기
df

    name  age        job  salary
0   Jone   20    student       0
1  Jenny   30  developer       0
2   Nate   30    teacher       0

학생은 연봉이 없고 나머지는 연봉이 있게 만들기

In [7]:
import numpy as np
df['salary'] = np.where(df['job'] != 'student', 'yes', 'no')
df

    name  age        job salary
0   Jone   20    student     no
1  Jenny   30  developer    yes
2   Nate   30    teacher    yes

In [8]:
friend_dict_list = [{'name': 'Jone', 'midterm': 95, 'final': 85 },
         {'name': 'Jenny', 'midterm': 85, 'final': 80 },
         {'name': 'Nate', 'midterm': 30, 'final': 10 }]
df = pd.DataFrame(friend_dict_list, columns = ['name', 'midterm','final'])
df

    name  midterm  final
0   Jone       95     85
1  Jenny       85     80
2   Nate       30     10

In [10]:
df['total'] = df ['midterm'] + df['final']
df

    name  midterm  final  total
0   Jone       95     85    180
1  Jenny       85     80    165
2   Nate       30     10     40

In [11]:
df['average'] = df['total'] / 2
df

    name  midterm  final  total  average
0   Jone       95     85    180     90.0
1  Jenny       85     80    165     82.5
2   Nate       30     10     40     20.0

In [13]:
grades = []

for row in df['average']:
    if row >= 90:
        grades.append('A')
    elif row >= 80:
        grades.append('B')
    else:
        grades.append('F')
    
df['grade'] = grades
df

    name  midterm  final  total  average grade
0   Jone       95     85    180     90.0     A
1  Jenny       85     80    165     82.5     B
2   Nate       30     10     40     20.0     F

In [14]:
def pass_or_fail(row):
    if row != 'F':
        return 'Pass'
    else:
        return 'fail'
df['P/F'] = df.grade.apply(pass_or_fail)
df

    name  midterm  final  total  average grade   P/F
0   Jone       95     85    180     90.0     A  Pass
1  Jenny       85     80    165     82.5     B  Pass
2   Nate       30     10     40     20.0     F  fail